# set 0 to disable blinking
ENABLE_BLINK=1

# set 1 to enable swap
ENABLE_SWAP=0

# command to write data into gpio or other devices
DUO_WRITE="echo -n"

# LED gpio information
LED_GPIO=440
LED_PATH=/sys/class/gpio/gpio${LED_GPIO}

# USB Function: RNDIS, HOST, MASS-STORAGE
DUO_USB_FUNC=RNDIS
# Please ensure that the filesystem of the specified
# path is compatible with the operating system intended
# to be inserted, as failure to do so may result in
# damage to the filesystem
DUO_USB_MASS_STORAGE_ROOT=/dev/mmcblk0p1

# USB Configurations
GPIO_HUBPORT_EN=449
GPIO_ROLESEL=450
GPIO_HUBRST=451
SYS_GPIO=/sys/class/gpio

CLASS=acm
VID=0x3346
PID=0x1003
MSC_PID=0x1008
RNDIS_PID=0x1009
UVC_PID=0x100A
UAC_PID=0x100B
ADB_VID=0x18D1
ADB_PID=0x4EE0
ADB_PID_M1=0x4EE2
ADB_PID_M2=0x4EE4
MANUFACTURER="Cvitek"
PRODUCT="USB Com Port"
PRODUCT_RNDIS="RNDIS"
PRODUCT_UVC="UVC"
PRODUCT_UAC="UAC"
PRODUCT_ADB="ADB"
ADBD_PATH=/usr/bin/
SERIAL="0123456789"
MSC_FILE=$3
CVI_DIR=/tmp/usb
CVI_GADGET=$CVI_DIR/usb_gadget/cvitek
CVI_FUNC=$CVI_GADGET/functions
FUNC_NUM=0
MAX_EP_NUM=4
TMP_NUM=0
INTF_NUM=0
EP_IN=0
EP_OUT=0
